@import '../../../../css/variables.less';

.energy-panel-container {
  width: 396px;
  height: 464px;

  .total-usage-container {
    .section-title {
      margin: 6px 0;
    }

    .total-usage-list {
      display: flex;
      flex-wrap: wrap;
      margin-left: 12px;
    }
  }

  .energy-item-container {
    width: 120px;
    height: 100px;
    border: 1px solid @main-blue-darken;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 17px;
    margin-right: 7px;
    margin-bottom: 6px;
    cursor: pointer;

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:hover {
      border: 1px solid @main-blue;
      background: @main-deep-blue;
    }

    .icon {
      height: 26px;
    }

    .title {
      color: white;
      font-size: 12px;
      height: 16px;
      line-height: 16px;
    }

    .usage-line {
      color: #64A3E7;
      height: 33px;
      line-height: 33px;

      .count {
        font-size: 24px;
      }

      .unit {
        font-size: 12px;
        display: inline-block;
        transform: scale(.8);
      }
    }
  }

  .elec-usage-container {
    .section-title {
      margin: 14px 0 16px;
    }

    .elec-usage-show-panel {
      display: flex;
      padding-left: 16px;
    }

    .elec-usage-list {
      margin-left: 38px;
    }

    .elec-usage-item-container {
      display: flex;
      align-items: center;
      margin-bottom: 9px;

      .color-dot {
        width: 8px;
        height: 8px;
        border-radius: 100%;
        margin-right: 8px;
      }

      .title {
        display: inline-block;
        width: 48px;
        font-size: 12px;
        color: white;
        margin-right: 12px;
      }

      .usage-percent-line {
        width: 64px;
        height: 1px;
        border-bottom: 1px solid @main-blue;
        position: relative;
        margin-right: 8px;

        &::before {
          content: '';
          position: absolute;
          top: -3px;
          left: -3px;
          height: 6px;
          width: 3px;
          background: @main-blue;
        }

        .current-percent {
          position: absolute;
          top: -3px;
          height: 6px;
          width: 3px;
          background: @main-blue;
        }
      }

      .total-txt {
        font-size: 12px;
        line-height: 16px;
        color: #64A3E7;
      }
    }
  }
}