@import '../../css/variables.less';

.section-title {
  height: 20px;

  .front-icon {
    display: inline-block;
    vertical-align: text-bottom;

    >span {
      width: 1px;
      height: 9px;
      display: inline-block;
      border-left: 1px solid @main-blue;
    }
  }

  .title {
    font-size: 14px;
    color: #fff;
    margin-left: 8px;
    line-height: 20px;
  }
}