@import '../../css/variables.less';

.button-ui {
  border: 1px solid @main-blue;
  border-radius: 12px;
  height: 60px;
  box-sizing: border-box;
  text-align: center;
  font-size: 34px;
  color: @main-blue;
  line-height: 48px;
  padding: 6px 0;
  cursor: pointer;

  &:hover,
  &:active {
    background: @main-blue;
    color: #031826;
  }
}