@import '../../../../css/variables.less';

.env-panel-container {
  width: 396px;
  height: 268px;
  margin-top: 20px;

  .env-list {
    padding: 12px 20px;
    display: flex;
    flex-wrap: wrap;
  }
}

.env-item-container {
  width: 170px;
  height: 60px;
  border: 1px solid @main-blue-darken;
  border-radius: 4px;
  margin-bottom: 12px;
  display: flex;

  &:nth-child(2n) {
    margin-left: 10px;
  }

  .env-icon-container {
    width: 60px;
    border-right: 1px solid @main-blue-darken;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;

    .icon-img {
      display: block;
      width: 40px;
      height: 40px;
      // &.temperature {
      //   width: 20px;
      //   height: 41px;
      // }

      // &.humidity {
      //   width: 36px;
      //   height: 41px;
      // }

      // &.lux {
      //   width: 36px;
      //   height: 36px;
      // }

      // &.co2 {
      //   width: 39px;
      //   height: 26px;
      // }

      // &.pm25 {
      //   width: 50px;
      //   height: 36px;
      // }

      // &.fan {
      //   width: 45px;
      //   height: 36px;
      // }
    }


  }

  .env-usage-desc {
    margin-left: 16px;
    margin-top: 4px;

    .title {
      font-size: 12px;
      color: white;
      margin-bottom: 2px;
    }

    .usage-line {
      .value {
        font-size: 24px;
        color: @main-red;
        line-height: 32px;
      }

      .unit {
        font-size: 12px;
        color: #64A3E7;
      }
    }

    .fan-radio-group {
      margin-top: 10px;
    }
  }
}