@import '../../../../css/variables.less';

.floor-item-common {
  background: @main-background;
  width: 30px;
  font-size: 16px;
  line-height: 16px;
  color: @main-blue;
  padding-top: 15px;
  padding-left: 4px;
}

.building-panel-container {
  width: 1028px;
  height: 670px;
  margin-top: 20px;
  position: relative;
}

.building-body {
  margin-top: 43px;
  margin-left: 155px;
  width: 740px;
  height: 577px;
  position: relative;

  &.f3 {
    background: url('./images/f3_bg.png');
  }

  &.f7 {
    background: url('./images/f7_bg.png');
  }

  .device-icon {
    position: absolute;
  }
}

polygon,
rect {
  fill: transparent;
  cursor: pointer;

  &:hover,
  &.selected {
    fill: @main-deep-blue;
  }
}

.room-info-constainer {
  width: 178px;
  height: 224px;
  position: absolute;
  top: 235px;
  left: 277px;
  border: 1px solid @main-blue;

  .room-info-list {
    margin: 14px;

    .device-info-item {
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 6px;
      color: #fff;
      height: 20px;
      border-bottom: 1px solid rgba(65, 162, 249, .53);
      display: flex;

      .title {
        margin-right: 12px;
      }

      .status {
        color: @main-red;
      }
    }
  }
}

.monitor-icons-panel {
  position: absolute;
  left: 4px;
  top: 4px;

  img {
    position: absolute;
    width: 16px;
    height: 16px;
    display: block;
  }
}

//-------------floor-item-common-----------------
.common-bg {
  width: 37px;
  background: url(../../../../images/common/page_off.png) no-repeat;
  background-size: 100%;
  font-family: PingFangTC-Regular;
  font-size: 16px;
}
.building-floor-list-container {
  position: absolute;
  top: 57px;
  right: -2px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-bottom: 200px;
  border-right: 3px solid #41A2F9;
  height: 82%;
  width: 47px;
  overflow: auto;
  .floor-container {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .floor-item {
    height: 86px;
    position: absolute;
    right: 0;
    color: #FFFFFF;
    text-align: center;
    line-height: 65px;
    .common-bg;

    &:hover,
    &.selected {
      font-size: 21px;
      width: 42px;
      background: url(../../../../images/common/page_on.png) no-repeat;
      background-size: 100%;
    }

    &.disabled {
      cursor: no-drop;
      &:hover {
        font-size: 16px;
        width: 37px;
        background: url(../../../../images/common/page_off.png) no-repeat;
        background-size: 100%;
      }
    }
  }
}

//-------------floor-item-common-----------------