@import './variables.less';

html {
  font-family: "微软雅黑";
}

body,
div,
p,
ul {
  margin: 0;
  padding: 0;
}

div,
ul,
li {
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

html,
body,
#app {
  height: 1080px;
  width: 1920px;
}

sub,
sup {
  transform: scale(.6);
  display: inline-block;
}