@import '../../css/variables.less';

.mini-panel-ui {
  position: relative;
  border: 1px solid @main-blue-darken;

  .lefttop-corner-bg,
  .righttop-corner-bg {
    position: absolute;
    top: -2px;
  }

  .leftbottom-corner-bg,
  .rightbottom-corner-bg {
    position: absolute;
    bottom: -2px;
  }

  .leftbottom-corner-bg,
  .lefttop-corner-bg {
    left: -2px;
  }

  .rightbottom-corner-bg,
  .righttop-corner-bg {
    right: -2px;
  }

  .panel-title {
    height: 40px;
    text-align: center;
    background: #082049;
    font-size: 24px;
    line-height: 40px;
    color: #fff;
  }
}