.home-page-container {
  .main-top {
    display: flex;

    .top-left,
    .top-middle {
      margin-right: 20px;
    }

    .top-middle {
      width: 1028px;

      .video-container {
        width: 1028px;
        height: 670px;
      }
    }

    .top-right {
      width: 396px;
    }
  }

  .main-footer {
    margin: 26px 0 0;
  }
}