.main-header-container {
  height: 142px;
  width: 100%;
  position: relative;
  background: url('../../../images/main/header_bg.png') no-repeat;
  background-position: top 10px left 0;

  .title {
    color: #fff;
    text-align: center;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 52px;
  }
}