@import '../../../../css/variables.less';

.timeline-bar {
  margin: 0 30px;
  background: linear-gradient(@main-blue-darken 1px, transparent 0);
  background-repeat: no-repeat;
  background-size: 1846px 100%;
  background-position: left 4px top 0;
  padding-top: 1px;
  display: flex;

  .time-box {
    display: inline-block;
    width: 53px;
    font-size: 12px;
    color: #fff;
    position: relative;
    padding-top: 8px;

    &:last-child {
      width: 15px;
    }

    &.active {
      &::after {
        content: '';
        position: absolute;
        border-top: 8px solid @main-red;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        top: 0;
        left: -2px;
      }
    }

    &:after {
      content: '';
      position: absolute;
      height: 4px;
      border-left: 1px solid white;
      top: 0;
      left: 4px;
    }

    &.isYear {
      font-size: 16px;
      padding-top: 6px;
    }
  }
}